# powerranger

./: pom.xml
src/main/java/com/login/: LoginServlet.java  LogoutServlet.java
src/main/java/com/mantenedor/: EpisodiosServlet.java  RangersServlet.java  TemporadasServlet.java  VillanosServlet.java  ZordsServlet.java
src/main/java/db/: DatabaseConnection.java  SSLUtil.java
src/main/java/equipo/: Equipo.java  Megazord.java
src/main/java/otrasClasesBD/: Color.java  Foto.java
src/main/java/personaje/: Ranger.java  Villano.java  Zord.java  ZordMegazord.java
src/main/java/temporada/: Episodio.java  Temporada.java
src/main/java/usuario/: Permiso.java  Rol.java  RolPermiso.java  Usuario.java
src/main/webapp/: editarPerfil.jsp  home.jsp  imagenes.jsp  imagenslider.jsp  index.jsp  info1.jsp  info2.jsp  info3.jsp  login.jsp  perfil.jsp  registro.jsp  terminos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/css/: styles.css
src/main/webapp/info/: info1.jsp  info2.jsp  info3.jsp
src/main/webapp/menu/: episodios.jsp  rangers.jsp  temporadas.jsp  villanos.jsp  zords.jsp
